# nosql-batis

./: .gitignore  README.md  pom.xml
batis-core/: pom.xml
batis-core/src/main/java/org/cbqin/batis/core/annotation/: Field.java  Ignore.java  Mapper.java  Param.java
batis-core/src/main/java/org/cbqin/batis/core/exception/: ClassFieldNotInitializedException.java  ConfigConflictException.java  ConfigException.java  DefaultExceptionTranslator.java  ExceptionTranslator.java  JsonPathParseException.java  TypeConvertException.java
batis-core/src/main/java/org/cbqin/batis/core/mapper/: AnnotationMapperInstanceFactory.java  MapperInstanceFactory.java
batis-core/src/main/java/org/cbqin/batis/core/processor/: AnnotationMethodProcessor.java  MethodProcessor.java
batis-core/src/main/java/org/cbqin/batis/core/scanner/: AbstractMapperScanner.java  AnnotationMapperScanner.java  MapperScanner.java
batis-core/src/main/java/org/cbqin/batis/core/spring/: MapperInstanceRegister.java
batis-core/src/main/java/org/cbqin/batis/core/util/: ClassUtils.java  Context.java  JsonUtils.java  ParameterUtils.java  ReflectionUtils.java  StringUtils.java
mongo-batis/: pom.xml
mongo-batis/src/main/java/org/cbqin/batis/mongodb/common/: Collection.java  MongoBatisUtils.java
mongo-batis/src/main/java/org/cbqin/batis/mongodb/delete/: Delete.java  DeleteAnnotationMethodProcessor.java  DeleteContext.java
mongo-batis/src/main/java/org/cbqin/batis/mongodb/insert/: Insert.java  InsertAnnotationMethodProcessor.java  InsertContext.java
mongo-batis/src/main/java/org/cbqin/batis/mongodb/query/: Fields.java  Order.java  Page.java  Query.java  QueryAnnotationMethodProcessor.java  QueryContext.java  ReturnType.java
mongo-batis/src/main/java/org/cbqin/batis/mongodb/update/: Update.java  UpdateAnnotationMethodProcessor.java  UpdateContext.java
mongo-batis/src/test/java/org/cbqin/batis/mongodb/: MongoBatisAllTest.java  SpringIntegrationTest.java
mongo-batis/src/test/java/org/cbqin/batis/mongodb/entity/: Resource.java
mongo-batis/src/test/java/org/cbqin/batis/mongodb/iface/: ResourceDao.java
mongo-batis/src/test/resources/: applicationContext.xml  persistence.xml
